../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_I2C1_Init	2
../Core/Src/main.c:245:13:MX_TIM1_Init	8
../Core/Src/main.c:322:13:MX_TIM4_Init	4
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_USART3_UART_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
