../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:160:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:183:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:236:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:258:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:283:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_UART_MspDeInit	4
